This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ConnRamirezFuzzyForests.aux
The style file: jss.bst
Database file #1: RFrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zhu2012reinforcement
You've used 8 entries,
            3140 wiz_defined-function locations,
            680 strings with 6420 characters,
and the built_in function-call counts, 7130 in all, are:
= -- 573
> -- 207
< -- 3
+ -- 79
- -- 69
* -- 610
:= -- 971
add.period$ -- 31
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 659
empty$ -- 651
format.name$ -- 95
if$ -- 1433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 98
newline$ -- 50
num.names$ -- 32
pop$ -- 222
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 611
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 110
(There was 1 warning)
