\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raskutti2010restricted}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{strobl2008conditional}
\citation{nicodemus2009predictor}
\citation{zhang2005general}
\citation{gregorutti2013correlation}
\citation{zhu2012reinforcement}
\bibdata{RFrefs}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{gregorutti2013correlation}{{2}{2013}{{Gregorutti \emph  {et~al.}}}{{Gregorutti, Michel, and Saint-Pierre}}}
\bibcite{nicodemus2009predictor}{{3}{2009}{{Nicodemus and Malley}}{{}}}
\bibcite{raskutti2010restricted}{{4}{2010}{{Raskutti \emph  {et~al.}}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{strobl2008conditional}{{5}{2008}{{Strobl \emph  {et~al.}}}{{Strobl, Boulesteix, Kneib, Augustin, and Zeileis}}}
\bibcite{strobl2007bias}{{6}{2007}{{Strobl \emph  {et~al.}}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{zhang2005general}{{7}{2005}{{Zhang and Horvath}}{{}}}
\bibcite{zhu2012reinforcement}{{8}{2012}{{Zhu \emph  {et~al.}}}{{Zhu, Zeng, and Kosorok}}}
