This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ConnRamirezFuzzyForests.aux
The style file: jss.bst
Database file #1: RFrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zhu2012reinforcement
You've used 10 entries,
            3140 wiz_defined-function locations,
            689 strings with 6673 characters,
and the built_in function-call counts, 8522 in all, are:
= -- 684
> -- 236
< -- 5
+ -- 90
- -- 78
* -- 713
:= -- 1163
add.period$ -- 38
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 796
empty$ -- 790
format.name$ -- 110
if$ -- 1720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 119
newline$ -- 60
num.names$ -- 40
pop$ -- 270
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 716
swap$ -- 263
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 135
(There was 1 warning)
