This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ConnRamirezFuzzyForests.aux
The style file: jss.bst
Database file #1: RFrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zhu2012reinforcement
You've used 13 entries,
            3140 wiz_defined-function locations,
            707 strings with 7442 characters,
and the built_in function-call counts, 12068 in all, are:
= -- 967
> -- 372
< -- 6
+ -- 141
- -- 126
* -- 1037
:= -- 1650
add.period$ -- 49
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 1103
empty$ -- 1105
format.name$ -- 169
if$ -- 2438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 163
newline$ -- 75
num.names$ -- 52
pop$ -- 364
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 1051
swap$ -- 361
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 173
(There was 1 warning)
