\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raskutti2010restricted}
\citation{bondell2008simultaneous}
\citation{dua2014machine}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{strobl2008conditional}
\citation{nicodemus2009predictor}
\citation{zhang2005general}
\citation{diaz2006gene}
\citation{gregorutti2013correlation}
\citation{zhu2012reinforcement}
\citation{gregorutti2013correlation}
\citation{zhang2005general}
\citation{zhang2005general}
\citation{zhang2005general}
\citation{horvath2011weighted}
\citation{zhang2005general}
\citation{zhang2005general}
\citation{nicodemus2009predictor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plot(fit)}\egroup }}{9}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Simulation for $p=100$}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Simulation for $p=1000$}}{10}{table.2}}
\citation{hunt2008relationship}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Fuzzy Forests Algorithm}}{11}{table.3}}
\bibdata{RFrefs}
\bibcite{bondell2008simultaneous}{{1}{2008}{{Bondell and Reich}}{{}}}
\bibcite{breiman2001random}{{2}{2001}{{Breiman}}{{}}}
\bibcite{diaz2006gene}{{3}{2006}{{D{\'\i }az-Uriarte and De~Andres}}{{}}}
\bibcite{dua2014machine}{{4}{2014}{{Dua \emph  {et~al.}}}{{Dua, Acharya, and Dua}}}
\bibcite{gregorutti2013correlation}{{5}{2013}{{Gregorutti \emph  {et~al.}}}{{Gregorutti, Michel, and Saint-Pierre}}}
\bibcite{horvath2011weighted}{{6}{2011}{{Horvath}}{{}}}
\bibcite{hunt2008relationship}{{7}{2008}{{Hunt \emph  {et~al.}}}{{Hunt, Brenchley, Sinclair, McCune, Roland, Shafer, Hsue, Emu, Krone, Lampiris \emph  {et~al.}}}}
\bibcite{nicodemus2009predictor}{{8}{2009}{{Nicodemus and Malley}}{{}}}
\bibcite{raskutti2010restricted}{{9}{2010}{{Raskutti \emph  {et~al.}}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{strobl2008conditional}{{10}{2008}{{Strobl \emph  {et~al.}}}{{Strobl, Boulesteix, Kneib, Augustin, and Zeileis}}}
\bibcite{strobl2007bias}{{11}{2007}{{Strobl \emph  {et~al.}}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{zhang2005general}{{12}{2005}{{Zhang and Horvath}}{{}}}
\bibcite{zhu2012reinforcement}{{13}{2012}{{Zhu \emph  {et~al.}}}{{Zhu, Zeng, and Kosorok}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module Correlation Structure}}{14}{figure.2}}
