\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raskutti2010restricted}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{strobl2008conditional}
\citation{nicodemus2009predictor}
\citation{diaz2006gene}
\citation{zhang2005general}
\citation{gregorutti2013correlation}
\citation{zhu2012reinforcement}
\citation{gregorutti2013correlation}
\citation{zhang2005general}
\citation{zhang2005general}
\citation{horvath2011weighted}
\citation{zhang2005general}
\citation{zhang2005general}
\citation{nicodemus2009predictor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plot(fit)}\egroup }}{8}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Simulation for $p=100$}}{9}{table.1}}
\citation{hunt2008relationship}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Simulation for $p=1000$}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Fuzzy Forests Algorithm}}{10}{table.3}}
\bibdata{RFrefs}
\bibcite{breiman2001random}{{1}{2001}{{Breiman}}{{}}}
\bibcite{diaz2006gene}{{2}{2006}{{D{\'\i }az-Uriarte and De~Andres}}{{}}}
\bibcite{gregorutti2013correlation}{{3}{2013}{{Gregorutti \emph  {et~al.}}}{{Gregorutti, Michel, and Saint-Pierre}}}
\bibcite{horvath2011weighted}{{4}{2011}{{Horvath}}{{}}}
\bibcite{hunt2008relationship}{{5}{2008}{{Hunt \emph  {et~al.}}}{{Hunt, Brenchley, Sinclair, McCune, Roland, Shafer, Hsue, Emu, Krone, Lampiris \emph  {et~al.}}}}
\bibcite{nicodemus2009predictor}{{6}{2009}{{Nicodemus and Malley}}{{}}}
\bibcite{raskutti2010restricted}{{7}{2010}{{Raskutti \emph  {et~al.}}}{{Raskutti, Wainwright, and Yu}}}
\bibcite{strobl2008conditional}{{8}{2008}{{Strobl \emph  {et~al.}}}{{Strobl, Boulesteix, Kneib, Augustin, and Zeileis}}}
\bibcite{strobl2007bias}{{9}{2007}{{Strobl \emph  {et~al.}}}{{Strobl, Boulesteix, Zeileis, and Hothorn}}}
\bibcite{zhang2005general}{{10}{2005}{{Zhang and Horvath}}{{}}}
\bibcite{zhu2012reinforcement}{{11}{2012}{{Zhu \emph  {et~al.}}}{{Zhu, Zeng, and Kosorok}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module Correlation Structure}}{13}{figure.2}}
