\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raskutti2010restricted}
\citation{breiman2001random}
\citation{strobl2007bias}
\citation{strobl2008conditional}
\citation{nicodemus2009predictor}
\citation{diaz2006gene}
\citation{zhang2005general}
\citation{gregorutti2013correlation}
\citation{zhu2012reinforcement}
\citation{gregorutti2013correlation}
\citation{zhang2005general}
\citation{zhang2005general}
\citation{horvath2011weighted}
\citation{zhang2005general}
\citation{zhang2005general}
\citation{nicodemus2009predictor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 plot(fit)}\egroup }}{8}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Simulation for $p=100$}}{9}{table.1}}
\citation{hunt2008relationship}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of Simulation for $p=1000$}}{10}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of Fuzzy Forests Algorithm}}{10}{table.3}}
\bibdata{RFrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module Correlation Structure}}{12}{figure.2}}
